//Home Contents

//Header-Hero Image
.header {
    background: url("../img/hero-image-mountain.jpg") no-repeat center top;
    background-size: cover;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    h1 {
        text-align: center;
        font-size: 4.4rem;
        padding-bottom: 30px;
        color: white;
        text-shadow: grey 2px 2px;
    }
    h2 {
        text-align: center;
        font-size: 2.0rem;
        padding-bottom: 20px;
        color: white;
        text-shadow: grey 2px 2px;
    }
    .headerButtons {
        padding: 20px 0px;

        @media @phone {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .button1 {
            margin: 10px 30px;
            .button-mixin(@button-color, white);
            border: solid 1px @button-color;
            opacity: .8;
            &:hover {
                cursor: pointer;
                .button-mixin(@button-color, white);
                opacity: 1;
            }
        }
        .button2 {
            margin: 10px 30px;
            .button-mixin(#ffffff80, @button-color);
            border: solid 1px @button-color;
            &:hover {
                cursor: pointer;
                .button-mixin(#ffffff95, @button-color);

            }
        }
    }

}

.cta {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding: 100px 0px;
    border-bottom: 1px #ccc solid;
    
    h2 {
        margin-bottom: 20px;
        text-align: center;
    }
    h3 {
        color: grey;
        margin-bottom: 20px;
        font-size: 2rem;
    }
    .line {
        width: 100px;
        border-bottom: 2px solid green;
        margin-bottom: 20px;
    }
    p {
        // width: 600px;
        font-size: 1.6rem;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 10px;


    }
    a {
        .button-mixin(blue,white);
        border: solid 1px blue;

        &:hover {
            .button-mixin(white,blue);
            border: solid 1px blue;
        }
    }
}

.app-features {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding: 100px 0px;
    border-bottom: 1px #ccc solid;
    
    h2 {
        margin-bottom: 20px;
    }
    h3 {
        color: grey;
        margin-bottom: 20px;
        font-size: 2rem;
    }
    .line {
        .line-mixin()
    }
    .app-features-grid {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        padding: 0px 15%;

        
        
        .app-features-box {
            width: 27%;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 20px 5px;

            @media @phone {
                width: 80%;
            }
            

            h3 {
                font-size: 2.0rem;
                color: @icon-color;
            }

            p {
                text-align: center;
                font-size: 14px;
            }
            svg {
                color: @icon-color;
                font-size: 44px;
                margin-bottom: 20px;
            }
        }
    }
}

.cta-banner {
    display: flex;
    justify-content: space-between;
    background: lightseagreen;
    padding: 40px 0;

    @media @tablet {
        flex-flow: column;
        align-items: center;
    }
    
    
    .left-side {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        width: 50%;

        @media @tablet {
            margin-bottom: 20px;
        }
        
        h2 {
            display: block;
            color: white;
            margin-bottom: 15px;
            @media @tablet {
                text-align: center;
            }
            
        }
        h3 {
            display: block;
            color: white;
            font-size: 1.4rem;
        }
    }
    .right-side {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        a {
            .button-mixin(transparent, white);
            width: 300px;
            border: solid 1px white;
            opacity: .8;

            &:hover {
                .button-mixin(#ffffff50, white);
                opacity: 1;
                width: 300px;
                border: solid 1px white;
            }
        }
    }
}
.devices {
    background: url("../img/footer-picutre.png") no-repeat center top;
    background-size: cover;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    padding: 50px;

    .aside {
        padding-right: 40%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;

        @media @tablet {
            padding-right: 0;
        }

        h2 {
            color: white;
            margin-bottom: 10px;
            
            @media @tablet {
                margin-bottom: 5px;
                text-align: center;
            }
        }
        p {
            color: white;
            margin-bottom: 35px;
            @media @tablet {
                margin-bottom: 10px;
                text-align: center;
            }
        }
        .line {
            .line-mixin();

            @media @tablet {
                margin-bottom: 10px;
            }
        }
        img {
            width: 100px;
            border: 1px solid white;
            border-radius: 5px;
            &:hover {
                cursor: pointer;
            }
        }
    }

    .button {
        .button-mixin(@button-color, white);
        
        &:hover {
            .button-mixin(lighten(hsl(@button-color), 5%), white);
        }
    }
}

