// Mixins Here

.buttonMixin(@background, @font) {
    color: @font;
    background: @background;
    font-family: @button-fonts;
    font-size: 1.4rem;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    opacity: .7;

}

// .animations-mixin(@speed, @delay) {
//     animation: myfirst @speed ease-in @delay 1 alternate;
//     animation-fill-mode: both;
//     // position: relative;
//     @keyframes myfirst {
//         0% {opacity: 0%;}
//         100% {opacity: 100px;}
//     }
//   }
