// Navigation code here

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 0px;
    background: @nav-bg;

    @media @tablet {
        flex-flow: column;
        align-items: center;
    }
    .logo {
        width: 20%;
        display: flex;
        justify-content: flex-end;

        @media @tablet {
            flex-flow: column;
            align-items: center;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: @header-font-color;
            font-family: @header-fonts;
            font-size: 3.2rem;
        }
    }
    .links {
        width: 80%;
        display: flex;
        justify-content: flex-end;

        @media @tablet {
            flex-flow: column;
            align-items: center;
        }
        a {
            font-size: 24px;
            margin-right: 30px;
            text-decoration: none;
            color: @header-font-color;
            font-family: @header-fonts;
            
            @media @tablet {
                margin-right: 0px;
                margin-top: 5px;
            }

            &:hover {
                cursor: pointer;
                opacity: .8;
            }
        }
    }
}