// Variables

// Color pointers
@nav-bg: #e2e5ec;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: #2a2428;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @ebony-clay;
@footer-font-color: @waterloo;



@primary: #46653c;
@secondary: lightgreen;
@subtitle-color: #587075;

@secondary-light: #b9c5d6;
@primary-light: #fff;

//fontfamilies 
@header-fonts: 'rockwell', sans-serif;
@button-fonts: 'rockwell', sans-serif;


// Color Vars}
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@button-color: green;

// Mobile var
// @something: ~'(max-width: px)';
@tablet: ~'(max-width: 700px)';
@phone: ~'(max-width: 500px)';
